DATASOURCES=TEST

# The "TEST" database
#
# Oracle

TEST_DATABASE=XE
TEST_DRIVER=oracle
TEST_JNDI=java:jboss/datasources/OracleDS
TEST_USERNAME=student
TEST_PASSWORD=redhat
TEST_SERVICE_PORT=1521
TEST_SERVICE_HOST=oracle.example.com
TEST_JTA=false
TEST_NONXA=true
TEST_URL="jdbc:oracle:thin@oracle.example.com:1521:XE"
