DATASOURCES=oracleDS

# The "TEST" database
#
# Oracle

oracleDS_DATABASE=XE
oracleDS_DRIVER=oracle
oracleDS_JNDI=java:jboss/datasources/OracleDS
oracleDS_USERNAME=student
oracleDS_PASSWORD=redhat
oracleDS_SERVICE_PORT=1521
oracleDS_SERVICE_HOST=oracle.example.com
oracleDS_JTA=false
oracleDS_NONXA=true
oracleDS_URL="jdbc:oracle.example.com:thin:@oracle:1521:XE"
