DATASOURCES=ORACLE

# The "TEST" database
#
# Oracle

ORACLE_DATABASE=XE
ORACLE_DRIVER=oracle
ORACLE_JNDI=java:jboss/datasources/OracleDS
ORACLE_USERNAME=student
ORACLE_PASSWORD=redhat
ORACLE_SERVICE_PORT=1521
ORACLE_SERVICE_HOST=oracle.example.com
ORACLE_JTA=false
ORACLE_NONXA=true
ORACLE_URL="jdbc:oracle:thin:@oracle.example.com:1521:XE"
